<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

    <!--Avoiding strange apple formatting-->
	<meta name="x-apple-disable-message-reformatting">
	<title>AMD Mail Template</title>

    <!--Script ensures that png images display on right size on Microsoft Outlook-->
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <link rel="stylesheet" type="text/css" href="Mail_Template.css" media="all">
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid #000000 !important;}
	</style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td  style="padding:0;background-color: gray;">

                <div class = "content">
                    <h1>The Bloom</h1>
                    <p>fine gardens</p>
                    <button id="top_button" type="button">Find out More</button>
                </div>
                <img id="top_img" class = "cntr_img" src="top_img.png" />
				
			</td>
		</tr>

        <tr>
			<td  style="padding:0;background-color: white;">
                
                <div id="row2">
                
                    <div id = "text1">
    
                        <h2>WE DO</h2>
                        
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p> 
                           <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p> 
                           <p>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>  
                        
                    </div>
    
                    <div id = "text2" class="beertext">
    
                        <h2>And a Beer</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consecetur adipisicing elit,sed do</p>
                    </div>

                    <h5>READ ALL ARTICLE</h5>
    
                    <div id = "images-block2">
                        <div class = "block2">
                            <img  src="Section2/t5_image4/t5_image4.png" />

                            <div class ="nested-textblock2">
                                <h4>WE DO</h4>
                                
                                    <p>Lorem ipsum dolor sit </p>
                                    <p>amet, consectetur  </p>
                                        
                                


                            </div>

                            <h6>3.99$</h6>
                            <button>BUY</button>

                        </div>

                        <div class = "block2">
                            <img  src="Section2/t5_image5/t5_image5.png" />

                            <div class ="nested-textblock2">
                                <h4>WE DO</h4>
                                
                                    <p>Lorem ipsum dolor sit </p>
                                    <p>amet, consectetur  </p>

                                        
                                


                            </div> 
                            <h6>3.99$</h6>
                            <button>BUY</button>


                            
                        </div>

                        <div class = "block2">
                            <img src="Section2/t5_image6/t5_image6.png" />

                            <div class ="nested-textblock2">
                                <h4>WE DO</h4>
                                
                                    <p>Lorem ipsum dolor sit </p>
                                    <p>amet, consectetur  </p>
                                        
                                


                            </div>
                            <h6>3.99$</h6>
                            <button>BUY</button>
                            
                        </div>
                        
                        
                        
                    </div>
                </div>  
			</td>
		</tr>

        <tr>
			<td  style="padding:0;background-color:gray;">
                <img id="img3" class = "cntr_img" src="Section3/t5_bg2/t5_bg2.png" />  
                
			</td>
		</tr>

        <tr>
			<td   style="padding:0;background-color:white;">
                <div class="center_row">
                <img id="img4_1"  src="Section4/t5_image2/t5_image2.png" /> 
                

                    <div id="side1">
                    <h1>WE DO</h1>
                    
                        
                    <p>Lorem ipsum dolor sit amet,</p>
                    <p>consectetur adipisicing elit,</p>  
                    <p>sed do eiusmod tempor</p>
                   <p>incididunt ut labore et dolore </p>
                    <p>magna aliqua. Ut enim ad </p>
                </div>
                        
                    
                
                <div id = "side2">
                    <h1>WE DO</h1>
                    <p>Lorem ipsum dolor sit amet,</p>
                    <p>consectetur adipisicing elit,</p>  
                    <p>sed do eiusmod tempor</p>
                   <p>incididunt ut labore et dolore </p>
                    <p>magna aliqua. Ut enim ad </p>
                </div> 
                <img id="img4_2"  src="Section4/t5_image3/t5_image3.png" />  
                </div>
                
			</td>
		</tr>



        <tr>
			<td  style="padding:0;background-color:white;">
                
                <div id = "text5" class="beertext">
    
                    <h2>And More Beer</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>consecetur adipisicing elit,sed do</p>
                </div>

                <div id="images-block5">
                    <img id="img5_1"  src="Section5/t5_image8/t5_image8.png" /> 
                
                    <img id="img5_2"  src="Section5/t5_image7/t5_image7.png" /> 
                    
                    <img id="img5_3"  src="Section5/t5_image9/t5_image9.png" /> 

                    <img id="img5_4"  src="Section5/Image 2/Image 2.png" /> 

                </div>

               
                 
                
                
			</td>
		</tr>



        <tr>
			<td  style="padding:0;background-color:white;">
                
                <div id = "footer_content">

                    <img id="footer_img"  src="footer/t2_logo/t2_logo.png" /> 
                    <b>FOLLOW US</b>
                    <p>Some test</p>
                    <p>text document</p>
                    <img id ="f" class="social_media"  src="footer/facebook/facebook.png" /> 
                    <img id="i" class="social_media"  src="footer/instagram/instagram.png" /> 
                    <img id="t" class="social_media"  src="footer/twitter/twitter.png" /> 
                    
                </div>

                <div id = "Unsub">


                    <p>Unsubscribe? Click here</p>
                </div>

                <!--<img id="img5_1"  src="Section5/t5_image8/t5_image8.png" /> -->
                
               
                 
                
                
			</td>
		</tr>
	</table>
</body>
</html>



<!--<div >
                
                <div id = "text1">

                    <h2>WE DO</h2>
                    <textarea>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </textarea>
                </div>

                <div id = "text2">

                    <h2>And a Beer</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>consecetur adipisicing elit,sed do</p>
                </div>

                <div id = "images"></div>
            </div>
-->